#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//交换两个变量（不创建临时变量）
//不允许创建临时变量，交换两个整数的内容

int main()
{
    int a = 10, b = 20;
    printf("a = %d\nb = %d\n", a, b);
    a = a + b;
    b = a - b;
    a = a - b;
    printf("a = %d\nb = %d\n", a, b);

    return 0;
}


//int main()
//{
//	int a = 3;//其二进制表示为 0011
//	int b = 5;//其二进制表示为 0101
//
//	printf("a=%d b=%d\n", a, b);
//	a = a ^ b;//3 ^ 5 的二进制表示为 0011 ^ 0101，结果为 0110，即十进制的6。因此，a 的值现在变成了6。
//	b = a ^ b;//此时 a 已经被更新为6，b 仍然为5。所以计算 6 ^ 5 的二进制表示为 0110 ^ 0101，结果为 0011，即十进制的3。因此，b 的值现在变成了3。
//	a = a ^ b;//此时 a 为6，而 b 已经被更新为3。计算 6 ^ 3 的二进制表示为 0110 ^ 0011，结果为 0101，即十进制的5。因此，a 的值现在变成了5。
//	printf("a=%d b=%d\n", a, b);
//
//	return 0;
//}