#include <stdio.h>

int main(void)
{
	int f1, f2, f;
	int i;		
	f1 = f2 = 1;                     		//数列中第一个数和第二个数初始化 
	printf("%5d %5d ", f1, f2) ;         	//打印f1和f2 
	for(i=3;i<=20;i++)              		//用f1和f2递推求第3个数至第20个数f 
	{
		f = f1+f2;           				//由递推得出当前数等于它前一个数和前两个数的和 
		printf("%5d ",f);         			//打印第i个数 
		if(i%5==0) printf("\n") ;  		//如果当前行已经打印5个换行
		f1 = f2;    						//下次循环求第i个数时，当前的f2为前两个数中前一个数 
		f2 = f;    						//刚刚求过的f为前两个数中后一个数
	}
		
	return 0;
}
