#include <stdio.h>
int main() {
    int N;
    scanf("%d", &N);

    for (int i = 0; i < N; i++) {
        int a;
        scanf("%d", &a);
        int sushu = 0;

        for (int j = 2; j * j <= a / j && !sushu; j++) {
            if (a % j == 0) {
                sushu = 1;
            }
        }

        if (a == 1 || sushu) {
            printf("No\n");
        }
        else {
            printf("Yes\n");
        }
    }

    return 0;
}
//如果我们检查了所有小于或等于平方根的数而没有找到任何因子，就可以断定a没有其他因子，即素数 
//目的： 判断一个数是否为素数。
//策略：只需检查到该数的平方根，因为根据数学原理，任何大于平方根的因子都会对应一个小于平方根的因子。
//条件j * j <= a： 确保我们在找到所有可能的因子前不断检查，一旦达到或超过平方根，我们知道没有更多的检查是必要的，因为根据之前的讨论，如果存在更大因子，则必然已有一对因子中的较小者在之前的检查中被发现。
//这种策略大大减少了检查的次数，提高了算法效率，尤其是对于大数而言。
